@charset "UTF-8";
/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
/* Document
   ========================================================================== */
html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.input-wrapper, .container, .profile__row, .schedule__item {
  *zoom: 1; }
  .input-wrapper:before, .container:before, .profile__row:before, .schedule__item:before, .input-wrapper:after, .container:after, .profile__row:after, .schedule__item:after {
    content: " ";
    display: table; }
  .input-wrapper:after, .container:after, .profile__row:after, .schedule__item:after {
    clear: both; }

a {
  background: transparent; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
  display: block; }

p,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
body,
fieldset,
blockquote {
  margin: 0; }

ul,
ol,
fieldset {
  padding: 0; }

fieldset,
img {
  border: 0; }

li {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit; }

textarea,
select {
  color: inherit;
  font: inherit; }

button,
input[type='button'],
input[type='reset'],
input[type='submit'],
input[type='radio'] {
  color: inherit;
  cursor: pointer;
  font: inherit;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

q {
  quotes: '«' '»'; }

img {
  display: block;
  max-width: 100%; }

button {
  background: none;
  border: none; }
  button:focus {
    outline: none; }

input {
  border: none;
  display: block; }
  input:focus {
    outline: none; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

html {
  height: 100%; }

body {
  height: 100%;
  font: 400 16px "Roboto", "Arial", sans-serif;
  color: #fff; }
  body.gray .wrapper {
    background-image: url("../img/bg.jpg"); }
  body.blue .wrapper {
    background-image: url("../img/bg-blue.jpg"); }

.wrapper {
  min-height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #0E1A28; }
  @media only screen and (max-width: 768px) {
    .wrapper {
      background-image: none !important; } }

a {
  text-decoration: none;
  color: inherit;
  outline: none; }

strong {
  font-weight: normal; }

[ng\:cloak], [ng-cloak], .ng-cloak {
  visibility: hidden; }

.app-container {
  max-width: 960px;
  background-color: #0f1d2b;
  margin: auto;
  border-bottom: 4px solid #63caff; }
  .app-container__title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px; }

.login-container {
  max-width: 325px;
  margin: auto; }

.logo {
  display: block;
  padding: 0 20px;
  margin-bottom: 30px; }

.login-form-wrapper {
  background: -webkit-linear-gradient(top, rgba(106, 192, 243, 0), rgba(106, 192, 243, 0.8));
  background: linear-gradient(to bottom, rgba(106, 192, 243, 0), rgba(106, 192, 243, 0.8));
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  padding: 10px 40px 10px 30px;
  min-height: 325px;
  display: -webkit-flex;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.login-form {
  width: 100%; }

.input-wrapper {
  padding-left: 45px;
  position: relative; }

.login-input {
  background-color: transparent;
  color: #ffffff;
  border-bottom: 2px solid #c2c2c2;
  width: 100%;
  padding: 7px 15px 7px 0;
  margin-bottom: 25px;
  font: 300 15.45px "Roboto", "Arial", sans-serif; }
  .login-input::-webkit-input-placeholder {
    color: #8798a4; }
  .login-input::-moz-placeholder {
    color: #8798a4; }
  .login-input:-moz-placeholder {
    color: #8798a4; }
  .login-input:-ms-input-placeholder {
    color: #8798a4; }
  .login-input:focus::-webkit-input-placeholder {
    color: #fff; }
  .login-input:focus::-moz-placeholder {
    color: #fff; }
  .login-input:focus:-moz-placeholder {
    color: #fff; }
  .login-input:focus:-ms-input-placeholder {
    color: #fff; }
  .login-input:focus {
    border-bottom: 2px solid #fff;
    color: #fff; }

.login-submit {
  margin-top: 45px;
  display: block;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 4px;
  padding: 5px;
  -webkit-transition: .4s all ease;
  transition: .4s all ease; }
  .login-submit:hover, .login-submit:active, .login-submit:focus {
    border-color: transparent;
    background-color: #38B7B6; }

.login-submit[disabled="disabled"] {
  background-color: #ccc;
  border-color: #ccc;
  opacity: .4;
  cursor: not-allowed; }
  .login-submit[disabled="disabled"]:hover, .login-submit[disabled="disabled"]:active, .login-submit[disabled="disabled"]:focus {
    border-color: #ccc;
    background-color: #ccc; }

.icon {
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  display: block; }

.icon-key {
  width: 24px;
  height: 24px;
  background-position: -5px -5px;
  position: absolute;
  left: 0;
  top: 10px; }

.icon-user {
  width: 26px;
  height: 25px;
  background-position: -39px -5px;
  position: absolute;
  left: 0;
  top: 10px; }

.header {
  max-width: 534px;
  margin: auto;
  padding: 0 50px; }

.main-nav {
  margin-bottom: 45px; }
  .main-nav__item {
    position: relative;
    display: inline-block;
    margin-right: 20px; }
    @media only screen and (max-width: 768px) {
      .main-nav__item {
        display: block;
        text-align: center;
        margin-bottom: 10px; } }
    .main-nav__item.active .main-nav__link:after {
      display: block;
      content: "";
      height: 4px;
      width: 100%;
      background: #e94b3a;
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .main-nav__item:last-child {
      margin-right: 0; }
  .main-nav__link {
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    padding: 12px 0; }

@media only screen and (max-width: 960px) {
  .container {
    float: none;
    width: 100%; } }

.container__left {
  float: left; }
  .container__left--mediaPlayer {
    width: 75%; }
    @media only screen and (max-width: 960px) {
      .container__left--mediaPlayer {
        float: none;
        width: 100%; } }
  .container__left--schedule {
    width: 25%;
    height: 500px;
    overflow: auto;
    background-color: #3d3d3f; }
    @media only screen and (max-width: 960px) {
      .container__left--schedule {
        float: none;
        height: auto;
        width: 100%; } }

.container__right {
  float: right; }
  .container__right--mediaPlayer {
    width: 25%;
    height: 405px;
    overflow: auto;
    background-color: #3d3d3f; }
    @media only screen and (max-width: 960px) {
      .container__right--mediaPlayer {
        float: none;
        height: auto;
        width: 100%; } }
  .container__right--schedule {
    width: 75%; }
    @media only screen and (max-width: 960px) {
      .container__right--schedule {
        float: none;
        width: 100%; } }

.container__item.active {
  position: relative; }
  .container__item.active .container__link {
    position: relative; }
    .container__item.active .container__link:hover {
      background-color: transparent; }
    .container__item.active .container__link:before {
      display: block;
      content: "";
      width: 10px;
      height: 10px;
      position: absolute;
      border-radius: 50%;
      background-color: #e94b3a;
      background-size: 10px 10px;
      z-index: 1;
      right: 10px; }
    .container__item.active .container__link:after {
      position: absolute;
      font-weight: 100;
      text-transform: uppercase;
      font-size: 12px;
      content: "live";
      top: 12px;
      right: 2px;
      -webkit-transform: translateX(-100%);
          -ms-transform: translateX(-100%);
              transform: translateX(-100%); }
  .container__item.active .container__channel-name {
    font-weight: 700; }

.container__item--schedule.active .container__link:before, .container__item--schedule.active .container__link:after {
  display: none; }

.container__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  font-size: 14px; }
  .container__link:hover {
    background-color: #6f6f73; }

.container__img, .container__channel-name {
  display: inline-block;
  vertical-align: middle; }

.container__img {
  width: 50px;
  height: 50px;
  margin-right: 10px; }

.container__channel-name {
  font-weight: 100; }

.profile {
  padding: 20px 30px; }
  .profile__item {
    margin-bottom: 30px; }
    .profile__item:last-child {
      margin-bottom: 50px; }
  .profile__prop, .profile__value {
    font-size: 20px; }
  .profile__prop {
    text-transform: uppercase;
    font-weight: 400; }
  .profile__value {
    display: inline-block;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis;
    /* Добавляем многоточие */ }
    @media only screen and (max-width: 768px) {
      .profile__value {
        width: 100%; } }
    .profile__value--playlist {
      color: #63caff;
      text-decoration: none; }
  .profile__logout {
    float: right;
    font-size: 14px;
    font-weight: 100; }

.schedule {
  height: 500px;
  overflow: auto;
  background-color: #ffffff;
  font-weight: 400;
  color: #3d3d3f;
  padding: 0 15px 40px 35px;
  position: relative; }
  .schedule__days-list {
    position: absolute;
    right: 40px; }
  .schedule__days-item {
    display: inline-block;
    border-radius: 0 0 7px 7px;
    overflow: hidden;
    margin-right: 5px; }
    .schedule__days-item:last-child {
      margin-right: 0; }
  .schedule__days-item.active .schedule__days-link {
    background-color: #38b7b6;
    color: #fff; }
  .schedule__days-link {
    display: block;
    background-color: #565862;
    color: #fff;
    padding: 5px 12px;
    font-weight: 300;
    font-size: 16px; }
    @media only screen and (max-width: 768px) {
      .schedule__days-link {
        padding: 5px;
        font-size: 12px; } }
  .schedule__header {
    margin-top: 45px;
    margin-bottom: 20px; }
  .schedule__img, .schedule__channel-name {
    display: inline-block;
    vertical-align: middle; }
  .schedule__img {
    width: 60px;
    height: 60px;
    margin-right: 20px; }
  .schedule__channel-name {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px; }
  .schedule__item {
    margin-bottom: 15px; }
    .schedule__item:last-child {
      margin-bottom: 0; }
  .schedule__time {
    float: left;
    margin-right: 15px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1; }
  .schedule__description {
    overflow: hidden;
    color: #3d3d3f; }
    .schedule__description strong {
      font-weight: 500; }
