<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta name="description" content="Описание приставки TVMaX, её характеристики и преимущества"/>
    <link rel="stylesheet" href="css/19012017.css"/>
    <title>О TVMaX</title>
    <script async="async">
      <!-- BEGIN JIVOSITE CODE {literal} -->
      (function(){ var widget_id = 'CvYlmGOAYm';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      <!-- {/literal} END JIVOSITE CODE -->
      
    </script>
  </head>
  <body class="body ">
    <div class="wrapper">
      <div class="content">
        <header class="header header--about-tvmax">
          <div class="container container--header">
            <h1 class="logo logo--header"><a href="." class="logo__link"> <img src="img/logo.png" alt="Логотип TVMaX"/></a></h1>
            <nav class="site-nav"><a href="#" id="menuButton" class="menu-button"><span class="burger-icon"></span></a>
              <ul class="site-nav__list">
                <li class="site-nav__item site-nav__item--active"><a href="./about-tvmax.html" class="site-nav__link">О TVMaX</a></li>
                <li class="site-nav__item"><a href="./channels.html" class="site-nav__link">Список каналов</a></li>
                <li class="site-nav__item"><a href="./contacts.html" class="site-nav__link">Контакты</a></li>
                <li class="site-nav__item"><a href="http://tvmax.by/ui/login.html" class="site-nav__link">Личный кабинет</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main id="main" data-page="about-tvmax" class="main main--no-padding">
          <div id="fullScreenPic" class="about-tvmax-bg"><a href="#" id="scrollDown" class="scroll-down"><i class="scroll-down__icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 86.001 86.001">
                  <path d="M5.907 21.004c-1.352-1.338-3.542-1.338-4.894 0-1.35 1.336-1.352 3.506 0 4.844l39.54 39.15c1.352 1.338 3.542 1.338 4.894 0l39.54-39.15c1.35-1.338 1.352-3.506 0-4.844-1.352-1.338-3.542-1.338-4.894-.002L43 56.707 5.907 21.004z" fill="#030104"></path>
                </svg></i></a></div>
          <section class="about-tvmax">
            <div class="tabs tabs--about-tvmax">
              <ul id="aboutTvmaxTabs" class="tabs-controls tabs-controls--about-tvmax">
                <li data-tab="ability" class="tabs-controls__item active"><a href="#" class="tabs-controls__link">Возможности</a></li>
                <li data-tab="character" class="tabs-controls__item"><a href="#" class="tabs-controls__link">Основные характеристики</a></li>
                <li data-tab="support" class="tabs-controls__item"><a href="#" class="tabs-controls__link">Поддержка</a></li>
              </ul>
              <ul class="tabs-content">
                <li class="tabs-content__item tabs-content__item--about-tvmax tabs-content__item--ability active">
                  <div class="ability">
                    <ul class="ability__list">
                      <li class="ability__item">
                        <div class="ability__text">
                          <h3 class="ability__title ability__title--line">
                            <div>TV MAX работает</div>
                            <div>по IPTV технологии</div>
                          </h3>
                          <p class="ability__descr">технология цифрового телевидения нового поколения с интерактивными функциями и большими возможностями</p>
                        </div>
                        <div class="ability__pic ability__pic--f-r"><img src="img/abilities/1.jpg" alt="Возможность TVMaX"/></div>
                      </li>
                      <li class="ability__item">
                        <div class="ability__pic ability__pic--f-l"><img src="img/abilities/2.jpg" alt="Возможность TVMaX"/></div>
                        <div class="ability__text">
                          <h3 class="ability__title ability__title--bold">
                            <div><span>Более</span><strong>70</strong></div>
                            <div>каналов</div><em>различной тематики:</em>
                          </h3>
                          <ul class="ability__sub-list ability__sub-list--line">
                            <li class="ability__sub-item">фильмы</li>
                            <li class="ability__sub-item">музыка</li>
                            <li class="ability__sub-item">новости</li>
                            <li class="ability__sub-item">детский контент</li>
                            <li class="ability__sub-item">спорт</li>
                            <li class="ability__sub-item">путешествия</li>
                            <li class="ability__sub-item">наука и др.</li>
                          </ul>
                        </div>
                      </li>
                      <li class="ability__item ability__item--centered">
                        <h4 class="ability__sub-tite ability__sub-tite--underline">
                          <div>возможность просмотра каналов</div>
                          <div>на всех устройствах:</div>
                        </h4>
                        <div class="ability__pic ability__pic--center"><img src="img/abilities/3.jpg" alt="Возможность TVMaX"/></div>
                        <ul class="ability__devices-list">
                          <li>PC</li>
                          <li>MAC</li>
                          <li>Phone</li>
                          <li>Tablet</li>
                          <li>TV</li>
                        </ul>
                      </li>
                      <li class="ability__item">
                        <div class="ability__text">
                          <h3 class="ability__title ability__title--line">
                            <div>Автоматически</div>
                            <div>обновляющаяся</div>
                            <div>программа передач</div>
                          </h3>
                          <p class="ability__descr">Вы всегда будете в курсе происходящего</p>
                        </div>
                        <div class="ability__pic ability__pic--f-r"><img src="img/abilities/4.jpg" alt="Возможность TVMaX"/></div>
                      </li>
                      <li class="ability__item">
                        <div class="ability__pic ability__pic--f-l"><img src="img/abilities/5.jpg" alt="Возможность TVMaX"/></div>
                        <div class="ability__text">
                          <h3 class="ability__title">
                            <div>ОТЛОЖЕННЫЙ</div>
                            <div>ПРОСМОТР на</div>
                            <div><strong>24 ч.</strong></div>
                          </h3>
                          <ul class="ability__sub-list">
                            <li class="ability__sub-item">Пауза</li>
                            <li class="ability__sub-item">Перемотка</li>
                            <li class="ability__sub-item">Запись</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="tabs-content__item tabs-content__item--about-tvmax tabs-content__item--character">
                  <div class="tabs-inner tabs-inner--line">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">Размер и вес</h2>
                        <h3 class="tabs-inner__sub-title">Приставка</h3>
                        <ul class="tabs-inner__list">
                          <li class="charachter__item">Толщина: 35 мм</li>
                          <li class="charachter__item">Длина: 98 мм</li>
                          <li class="charachter__item">Ширина: 98 мм</li>
                          <li class="charachter__item">Вес: 425 г1</li>
                          <li class="charachter__item">6,3 мм38 мм</li>
                          <li class="charachter__item">124 мм</li>
                        </ul>
                        <h3 class="tabs-inner__sub-title">Пульт ДУ</h3>
                        <ul class="tabs-inner__list">
                          <li class="charachter__item">Длина: 124 мм</li>
                          <li class="charachter__item">Ширина: 38 мм</li>
                          <li class="charachter__item">Толщина: 6,3 мм</li>
                          <li class="charachter__item">Вес: 47 г1</li>
                        </ul>
                        <div class="tabs-inner__model"><strong>Марка: TV MAX</strong><strong> Модель: BN PUD</strong></div>
                      </div>
                      <div class="tabs-inner__right tabs-inner__right--padding">
                        <div class="tabs-inner__img"><img src="img/Line-TV.png" alt="Приставка и пульт"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner tabs-inner--line">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>Разъемы</div>
                          <div>и модули</div>
                        </h2>
                        <ul class="tabs-inner__list">
                          <li class="charachter__item"> HDMI 1.43</li>
                          <li class="charachter__item"> Wi‑Fi</li>
                          <li class="charachter__item"> Порт Ethernet</li>
                          <li class="charachter__item"> ИК-приёмник</li>
                          <li class="charachter__item"> USB x 4</li>
                        </ul>
                      </div>
                      <div class="tabs-inner__right tabs-inner__right--padding">
                        <div class="tabs-inner__img"><img src="img/module1.png"/></div>
                        <div class="tabs-inner__img"><img src="img/module1.png"/></div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>Форматы</div>
                          <div>видео</div>
                        </h2>
                      </div>
                      <div class="tabs-inner__right">
                        <p>Видео H.264 до 1080p, 60 кадров/с, высокий или основной профиль уровня 4.2 или ниже</p>
                        <p> Видео H.264, базовый профиль 3.0 или ниже со звуком AAC-LC до 160 кбит/с, 48 кГц, стереозвук в форматах .m4v, .mp4 и .mov</p>
                        <p> Видео MPEG-4, до 2,5 Мбит/с, 640х480 пикселей, 30 кадров/с, простой профиль со звуком AAC-LC до 160 кбит/с, 48 кГц, стереозвук в форматах .m4v, .mp4 и .mov</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>Форматы</div>
                          <div>аудио</div>
                        </h2>
                      </div>
                      <div class="tabs-inner__right">
                        <p>HE‑AAC (V1), AAC (от 16 до 320 кбит/с), защищённый AAC (для файлов из iTunes Store), MP3 (от 16 до 320 кбит/с), MP3 VBR, Audible (форматы 2, 3 и 4), Apple Lossless, AIFF и WAV, Dolby Digital 5.1 и Dolby Digital Plus 7.1</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>Форматы</div>
                          <div>фотографий</div>
                        </h2>
                      </div>
                      <div class="tabs-inner__right">
                        <p>JPEG, GIF, TIFF</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>Коплект</div>
                          <div>поставки</div>
                        </h2>
                      </div>
                      <div class="tabs-inner__right">
                        <ul>
                          <li>Smart TV BOX</li>
                          <li>Пульт ДУ</li>
                          <li>Блок питания</li>
                          <li>HDMI-кабель</li>
                          <li>Руководство по эксплуатации</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="tabs-content__item tabs-content__item--about-tvmax tabs-content__item--support">
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h2 class="tabs-inner__title">
                          <div>FAQ</div>
                          <div class="small-text">(часто задаваемые вопросы)</div>
                        </h2>
                      </div>
                      <div class="tabs-inner__right">
                        <div class="accordion">
                          <ul class="accordion__list">
                            <li class="accordion__item"><a href="#" class="accordion__link">БУДУТ ЛИ ДОСТУПНЫ ДЛЯ ПРОСМОТРА HD-КАНАЛЫ?</a>
                              <div class="accordion__content"><em>Каналы в HD качестве будут добавлены в стандартный пакет в ближайшее время.</em></div>
                            </li>
                            <li class="accordion__item"><a href="#" class="accordion__link">НА КАКИХ УСТРОЙСТВАХ РАБОТАЕТ «TV MAX»?</a>
                              <div class="accordion__content"><em>Интерактивное телевидение TV MAX можно просматривать на всех Android-устройствах и на телевизорах с функцией Smart TV марок LG и Samsung, а также в браузере через онлайн-плеер.</em></div>
                            </li>
                            <li class="accordion__item"><a href="#" class="accordion__link">ВОЗНИКЛА ОШИБКА В РАБОТЕ ПРИЛОЖЕНИЯ, ЧТО ДЕЛАТЬ?</a>
                              <div class="accordion__content"><em>При возникновении проблем с просмотром необходимо сперва проверить подключение к интернету. Если видимых причин не наблюдается, то необходимо обратиться в техническую поддержку по телефону 174 либо оставить обращение в форме обратной связи.</em></div>
                            </li>
                            <li class="accordion__item"><a href="#" class="accordion__link">ВОЗМОЖЕН ЛИ ОТЛОЖЕННЫЙ ПРОСМОТР?</a>
                              <div class="accordion__content"><em>Функция отложенного просмотра доступна до 48 часов на каналах с соответствующей иконкой.</em></div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-inner">
                    <div class="tabs-inner__container">
                      <div class="tabs-inner__left">
                        <h4 class="tabs-inner__phone"><strong>174</strong>
                          <ul>
                            <li>Круглосуточная</li>
                            <li>Служба технической</li>
                            <li>поддержки</li>
                          </ul>
                        </h4>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </main>
      </div>
      <div class="container container--full-page container--dark">
        <div class="container container--feedback ">
          <div class="contacts-short ">
            <h3 class="contacts-short__title">КОНТАКТЫ</h3>
            <ul class="contacts-short__list">
              <li class="contacts-short__item contacts-short__item--addresses"><i class="contacts-short__icon icon-location"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item">
                    <address>220004, Республика Беларусь</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>г. Минск, ул. К. Цеткин, 51, 6 этаж</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>(ст. метро Фрунзенская)</address>
                  </li>
                </ul>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-phone"></i>
                <div class="contacts-short__phones">
                  <ul class="contacts-short__inner-list">
                    <li class="contacts-short__inner-item"><a href="tel:174"><strong>174</strong><em> (короткий номер)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:2030101"><strong>(017) 203-01-01</strong><em> (многоканальный)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:3063131"><strong>(017) 306-31-31</strong><em> (факс)</em></a></li>
                  </ul>
                </div>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-at"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item"><a href="mailto:info@bn.by">info@bn.by</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="feedback ">
            <div class="feedback__title">ОБРАТНАЯ СВЯЗЬ</div>
            <form action="./mssg.php" method="POST" id="feedbackForm" class="feedback-form ">
              <div class="feedback-form__container">
                <div class="feedback-form__left">
                  <input type="text" placeholder="Ф.И.О" name="NAME" required="required" class="feedback-form__input"/>
                  <input type="adress" placeholder="Адрес" name="ADDRESS" class="feedback-form__input"/>
                  <input type="tel" placeholder="Контактный телефон" name="PHONE" required="required" class="feedback-form__input"/>
                </div>
                <div class="feedback-form__right">
                  <textarea placeholder="Введите сообщение" name="MESSAGE" required="required" class="feedback-form__textarea"></textarea>
                </div>
              </div>
              <div class="feedback-form__bottom">
                <button type="submit" class="send-button">Отправить</button>
              </div>
              <div class="feedback-form__messages">
                <div id="okMsg" class="feedback-form__msg feedback-form__msg--ok"> <span>Сообщение отправлено! Скоро с Вами свяжутся наши специалисты!</span></div>
                <div id="errorMsg" class="feedback-form__msg feedback-form__msg--error"><span>Что-то пошло не так! Воспользуйтесь альтернативными источниками связи!</span></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer ">
      <div class="footer__container">
        <nav class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="about-tvmax.html" class="footer-menu__link">О TVMaX</a></li>
            <li class="footer-menu__item"><a href="channels.html" class="footer-menu__link">Список каналов</a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Контакты      </a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Личный кабинет</a></li>
          </ul>
        </nav>
        <div class="copyright">© 2017 «Деловая сеть»</div>
      </div>
    </div>
    <div id="fullpageMenu" class="fullpage-menu fullpage-menu--hide">
      <ul class="fullpage-menu__list">
        <li class="fullpage-menu__item"><a href="./about-tvmax.html" class="fullpage-menu__link">О TVMaX</a></li>
        <li class="fullpage-menu__item"><a href="./channels.html" class="fullpage-menu__link">Список каналов</a></li>
        <li class="fullpage-menu__item"><a href="./contacts.html" class="fullpage-menu__link">Контакты</a></li>
        <li class="fullpage-menu__item"><a href="http://tvmax.by/ui/login.html" class="fullpage-menu__link">Личный кабинет</a></li>
      </ul>
    </div>
    <script>
      <!-- BEGIN google analytics -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      <!-- END google analytics -->
      
      
    </script>
    <script src="js/19012017.js"></script>
  </body>
</html>