<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta name="description" content="Список доступных каналов TVMaX"/>
    <link rel="stylesheet" href="css/19012017.css"/>
    <title>О TVMaX</title>
    <script async="async">
      <!-- BEGIN JIVOSITE CODE {literal} -->
      (function(){ var widget_id = 'CvYlmGOAYm';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      <!-- {/literal} END JIVOSITE CODE -->
      
    </script>
  </head>
  <body class="body body--channels-list">
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container container--header">
            <h1 class="logo logo--header"><a href="." class="logo__link"> <img src="img/logo.png" alt="Логотип TVMaX"/></a></h1>
            <nav class="site-nav"><a href="#" id="menuButton" class="menu-button"><span class="burger-icon"></span></a>
              <ul class="site-nav__list">
                <li class="site-nav__item"><a href="./about-tvmax.html" class="site-nav__link">О TVMaX</a></li>
                <li class="site-nav__item site-nav__item--active"><a href="./channels.html" class="site-nav__link">Список каналов</a></li>
                <li class="site-nav__item"><a href="./contacts.html" class="site-nav__link">Контакты</a></li>
                <li class="site-nav__item"><a href="http://tvmax.by/ui/login.html" class="site-nav__link">Личный кабинет</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main id="main" data-page="channels" class="main">
          <div class="container container--main">
            <aside id="sidebar" class="sidebar">
              <div class="categories">
                <h2 class="categories__title">Категории</h2><a href="#" id="hideSidebar" class="categories__hide"> 
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 54 54">
                    <g>
                      <path d="M53 28H8c-.552 0-1-.448-1-1s.448-1 1-1h45c.553 0 1 .448 1 1s-.447 1-1 1z"></path>
                      <path d="M8 28c-.256 0-.512-.098-.707-.293-.39-.39-.39-1.023 0-1.414l16-16c.39-.39 1.023-.39 1.414 0s.39 1.023 0 1.414l-16 16c-.195.195-.45.293-.707.293z"></path>
                      <path d="M24 44c-.256 0-.512-.098-.707-.293l-16-16c-.39-.39-.39-1.023 0-1.414s1.023-.39 1.414 0l16 16c.39.39.39 1.023 0 1.414-.195.195-.45.293-.707.293zM1 44c-.552 0-1-.448-1-1V11c0-.552.448-1 1-1s1 .448 1 1v32c0 .552-.448 1-1 1z"></path>
                    </g>
                  </svg></a>
                <ul id="categoriesList" class="categories__list">
                </ul>
              </div>
            </aside>
            <section class="channels">
              <div class="search-row"><a href="#" id="showSidebar" class="show-categories">Показать категории</a>
                <div class="search-row__field">
                  <input type="text" placeholder="Поиск канала" id="searchField" tabindex="1" class="search-row__input"/>
                </div>
              </div>
              <ul id="channelsList" class="channels__list">
                <li>Подождите, идёт загрузка каналов...</li>
              </ul>
            </section>
          </div>
        </main>
      </div>
      <div class="container container--full-page container--dark">
        <div class="container container--feedback ">
          <div class="contacts-short ">
            <h3 class="contacts-short__title">КОНТАКТЫ</h3>
            <ul class="contacts-short__list">
              <li class="contacts-short__item contacts-short__item--addresses"><i class="contacts-short__icon icon-location"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item">
                    <address>220004, Республика Беларусь</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>г. Минск, ул. К. Цеткин, 51, 6 этаж</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>(ст. метро Фрунзенская)</address>
                  </li>
                </ul>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-phone"></i>
                <div class="contacts-short__phones">
                  <ul class="contacts-short__inner-list">
                    <li class="contacts-short__inner-item"><a href="tel:174"><strong>174</strong><em> (короткий номер)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:2030101"><strong>(017) 203-01-01</strong><em> (многоканальный)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:3063131"><strong>(017) 306-31-31</strong><em> (факс)</em></a></li>
                  </ul>
                </div>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-at"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item"><a href="mailto:info@bn.by">info@bn.by</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="feedback ">
            <div class="feedback__title">ОБРАТНАЯ СВЯЗЬ</div>
            <form action="./mssg.php" method="POST" id="feedbackForm" class="feedback-form ">
              <div class="feedback-form__container">
                <div class="feedback-form__left">
                  <input type="text" placeholder="Ф.И.О" name="NAME" required="required" class="feedback-form__input"/>
                  <input type="adress" placeholder="Адрес" name="ADDRESS" class="feedback-form__input"/>
                  <input type="tel" placeholder="Контактный телефон" name="PHONE" required="required" class="feedback-form__input"/>
                </div>
                <div class="feedback-form__right">
                  <textarea placeholder="Введите сообщение" name="MESSAGE" required="required" class="feedback-form__textarea"></textarea>
                </div>
              </div>
              <div class="feedback-form__bottom">
                <button type="submit" class="send-button">Отправить</button>
              </div>
              <div class="feedback-form__messages">
                <div id="okMsg" class="feedback-form__msg feedback-form__msg--ok"> <span>Сообщение отправлено! Скоро с Вами свяжутся наши специалисты!</span></div>
                <div id="errorMsg" class="feedback-form__msg feedback-form__msg--error"><span>Что-то пошло не так! Воспользуйтесь альтернативными источниками связи!</span></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer ">
      <div class="footer__container">
        <nav class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="about-tvmax.html" class="footer-menu__link">О TVMaX</a></li>
            <li class="footer-menu__item"><a href="channels.html" class="footer-menu__link">Список каналов</a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Контакты      </a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Личный кабинет</a></li>
          </ul>
        </nav>
        <div class="copyright">© 2017 «Деловая сеть»</div>
      </div>
    </div>
    <div id="fullpageMenu" class="fullpage-menu fullpage-menu--hide">
      <ul class="fullpage-menu__list">
        <li class="fullpage-menu__item"><a href="./about-tvmax.html" class="fullpage-menu__link">О TVMaX</a></li>
        <li class="fullpage-menu__item"><a href="./channels.html" class="fullpage-menu__link">Список каналов</a></li>
        <li class="fullpage-menu__item"><a href="./contacts.html" class="fullpage-menu__link">Контакты</a></li>
        <li class="fullpage-menu__item"><a href="http://tvmax.by/ui/login.html" class="fullpage-menu__link">Личный кабинет</a></li>
      </ul>
    </div>
    <script>
      <!-- BEGIN google analytics -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      <!-- END google analytics -->
      
      
    </script>
    <script src="js/19012017.js"></script>
    <script id="categoriesTemplate" type="text/x-handlebars-template">
      {{#each list}}
      <li class="categories__item" data-category="{{category}}">
        <a href="#" class="categories__link">{{category}} ({{count}}) </a>
      </li>
      {{/each}}
    </script>
    <script id="channelsTemplate" type="text/x-handlebars-template">
      {{#each list}}
      <li class="channels__item" data-id="{{id}}" data-category="{{category}}" data-img="{{img_src}}">
        <div class="card" style="background-image: url({{img_src}})">
          <div class="card__info">
            <strong class="card__title">
              {{name}}
            </strong>
            <strong class="card__tags">{{category}}</strong>
          </div>
        </div>
      </li>
      {{/each}}
    </script>
  </body>
</html>