<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta name="description" content="Обратная связь с нами"/>
    <link rel="stylesheet" href="css/19012017.css"/>
    <title>Контакты</title>
    <script async="async">
      <!-- BEGIN JIVOSITE CODE {literal} -->
      (function(){ var widget_id = 'CvYlmGOAYm';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      <!-- {/literal} END JIVOSITE CODE -->
      
    </script>
  </head>
  <body class="body ">
    <div class="wrapper">
      <div class="content">
        <header class="header header--contacts">
          <div class="container container--header">
            <h1 class="logo logo--header"><a href="." class="logo__link"> <img src="img/logo.png" alt="Логотип TVMaX"/></a></h1>
            <nav class="site-nav"><a href="#" id="menuButton" class="menu-button"><span class="burger-icon"></span></a>
              <ul class="site-nav__list">
                <li class="site-nav__item"><a href="./about-tvmax.html" class="site-nav__link">О TVMaX</a></li>
                <li class="site-nav__item"><a href="./channels.html" class="site-nav__link">Список каналов</a></li>
                <li class="site-nav__item site-nav__item--active"><a href="./contacts.html" class="site-nav__link">Контакты</a></li>
                <li class="site-nav__item"><a href="http://tvmax.by/ui/login.html" class="site-nav__link">Личный кабинет</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <main id="main" class="main main--no-padding">
          <div id="map" class="map"></div>
        </main>
      </div>
      <div class="container container--full-page ">
        <div class="container container--feedback container--contacts">
          <div class="contacts-short contacts-short--contacts">
            <h3 class="contacts-short__title">КОНТАКТЫ</h3>
            <ul class="contacts-short__list">
              <li class="contacts-short__item contacts-short__item--addresses"><i class="contacts-short__icon icon-location"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item">
                    <address>220004, Республика Беларусь</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>г. Минск, ул. К. Цеткин, 51, 6 этаж</address>
                  </li>
                  <li class="contacts-short__inner-item">
                    <address>(ст. метро Фрунзенская)</address>
                  </li>
                </ul>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-phone"></i>
                <div class="contacts-short__phones">
                  <ul class="contacts-short__inner-list">
                    <li class="contacts-short__inner-item"><a href="tel:174"><strong>174</strong><em> (короткий номер)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:2030101"><strong>(017) 203-01-01</strong><em> (многоканальный)</em></a></li>
                    <li class="contacts-short__inner-item"><a href="tel:3063131"><strong>(017) 306-31-31</strong><em> (факс)</em></a></li>
                  </ul>
                </div>
              </li>
              <li class="contacts-short__item"><i class="contacts-short__icon icon-at"></i>
                <ul class="contacts-short__inner-list">
                  <li class="contacts-short__inner-item"><a href="mailto:info@bn.by">info@bn.by</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="feedback feedback--contacts">
            <div class="feedback__title">ОБРАТНАЯ СВЯЗЬ</div>
            <form action="./mssg.php" method="POST" id="feedbackForm" class="feedback-form feedback-form--contacts">
              <div class="feedback-form__container">
                <div class="feedback-form__left">
                  <input type="text" placeholder="Ф.И.О" name="NAME" required="required" class="feedback-form__input"/>
                  <input type="adress" placeholder="Адрес" name="ADDRESS" class="feedback-form__input"/>
                  <input type="tel" placeholder="Контактный телефон" name="PHONE" required="required" class="feedback-form__input"/>
                </div>
                <div class="feedback-form__right">
                  <textarea placeholder="Введите сообщение" name="MESSAGE" required="required" class="feedback-form__textarea"></textarea>
                </div>
              </div>
              <div class="feedback-form__bottom">
                <button type="submit" class="send-button">Отправить</button>
              </div>
              <div class="feedback-form__messages">
                <div id="okMsg" class="feedback-form__msg feedback-form__msg--ok"> <span>Сообщение отправлено! Скоро с Вами свяжутся наши специалисты!</span></div>
                <div id="errorMsg" class="feedback-form__msg feedback-form__msg--error"><span>Что-то пошло не так! Воспользуйтесь альтернативными источниками связи!</span></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer footer--contacts">
      <div class="footer__container">
        <nav class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="about-tvmax.html" class="footer-menu__link">О TVMaX</a></li>
            <li class="footer-menu__item"><a href="channels.html" class="footer-menu__link">Список каналов</a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Контакты      </a></li>
            <li class="footer-menu__item"><a href="contacts.html" class="footer-menu__link">Личный кабинет</a></li>
          </ul>
        </nav>
        <div class="copyright">© 2017 «Деловая сеть»</div>
      </div>
    </div>
    <div id="fullpageMenu" class="fullpage-menu fullpage-menu--hide">
      <ul class="fullpage-menu__list">
        <li class="fullpage-menu__item"><a href="./about-tvmax.html" class="fullpage-menu__link">О TVMaX</a></li>
        <li class="fullpage-menu__item"><a href="./channels.html" class="fullpage-menu__link">Список каналов</a></li>
        <li class="fullpage-menu__item"><a href="./contacts.html" class="fullpage-menu__link">Контакты</a></li>
        <li class="fullpage-menu__item"><a href="http://tvmax.by/ui/login.html" class="fullpage-menu__link">Личный кабинет</a></li>
      </ul>
    </div>
    <script>
      <!-- BEGIN google analytics -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      
      ga('create', 'UA-‎65342029-3', 'auto');
      ga('send', 'pageview');
      <!-- END google analytics -->
      
      
    </script>
    <script src="js/19012017.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script>
      ymaps.ready(init);
      var myMap, myPlacemark;
      
      function init(){ 
          myMap = new ymaps.Map("map", {
              center: [53.904709384415, 27.532313423279],
              zoom: 16
          }); 
          myMap.behaviors.disable('scrollZoom');
      
          myPlacemark = new ymaps.Placemark([53.904709384415, 27.532313423279], {
              hintContent: 'Деловая сеть',
              balloonContent: 'ООО "Деловая сеть"<br>г. Минск, ул. К. Цеткин, 51, 6 этаж'
        }, {preset: 'islands#orangeIcon'});
          
          myMap.geoObjects.add(myPlacemark);      
      }
    </script>
  </body>
</html>