<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link rel="stylesheet" href="css/19012017.css"/>
    <title>TVMaX</title>
    <script async="async">
      <!-- BEGIN JIVOSITE CODE {literal} -->
      (function(){ var widget_id = 'CvYlmGOAYm';var d=document;var w=window;function l(){
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
      <!-- {/literal} END JIVOSITE CODE -->
      
    </script>
  </head>
  <body>
    <div id="main" class="wrapper wrapper--promo">
      <div class="overlay">
        <header class="header header--promo">
          <div class="container container--header container--promo">
            <h1 class="logo logo--header"><a href="." class="logo__link"> <img src="img/logo.png" alt="Логотип TVMaX"/></a></h1>
            <nav class="site-nav"><a href="#" id="menuButton" class="menu-button"><span class="burger-icon"></span></a>
              <ul class="site-nav__list">
                <li class="site-nav__item"><a href="./about-tvmax.html" class="site-nav__link">О TVMaX</a></li>
                <li class="site-nav__item"><a href="./channels.html" class="site-nav__link">Список каналов</a></li>
                <li class="site-nav__item"><a href="./contacts.html" class="site-nav__link">Контакты</a></li>
                <li class="site-nav__item"><a href="http://tvmax.by/ui/login.html" class="site-nav__link">Личный кабинет</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="banner-slogan">
          <h2 class="banner-slogan__title">Твоё телевидение</h2><a href="./about-tvmax.html" class="big-button">Узнать больше</a>
        </div>
      </div>
      <footer class="footer-promo">
        <div class="container container--footer">
        </div>
      </footer>
      <div id="fullpageMenu" class="fullpage-menu fullpage-menu--hide">
        <ul class="fullpage-menu__list">
          <li class="fullpage-menu__item"><a href="./about-tvmax.html" class="fullpage-menu__link">О TVMaX</a></li>
          <li class="fullpage-menu__item"><a href="./channels.html" class="fullpage-menu__link">Список каналов</a></li>
          <li class="fullpage-menu__item"><a href="./contacts.html" class="fullpage-menu__link">Контакты</a></li>
          <li class="fullpage-menu__item"><a href="http://tvmax.by/ui/login.html" class="fullpage-menu__link">Личный кабинет</a></li>
        </ul>
      </div>
      <script>
        <!-- BEGIN google analytics -->
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-‎65342029-3', 'auto');
        ga('send', 'pageview');
        
        ga('create', 'UA-‎65342029-3', 'auto');
        ga('send', 'pageview');
        <!-- END google analytics -->
        
      </script>
      <script src="js/19012017.js"></script>
    </div>
  </body>
</html>